proto/fds/protobuf/stach/v3/Column.proto

syntax = "proto3";
package factset.protobuf.stach.v3;

option csharp_namespace = "FactSet.Protobuf.Stach.V3";
option go_package = "github.com/factset/stachschema-sdks/go/fds/protobuf/stach/v3";
option java_package = "com.factset.protobuf.stach.v3";
option java_outer_classname = "ColumnProto";

import "fds/protobuf/stach/v3/MetadataItem.proto";

/*
A set of metadata for a table column.
*/
message Column {
  /*
  The type that defines a higher level contextual type.
  E.g. 'email', or 'id32'. Maps to a [logical type](https://arrow.apache.org/docs/format/Columnar.html#logical-types) which needs to be specified as the [Arrow Field `type` property](https://arrow.apache.org/docs/format/Columnar.html#schema-message).
  Required.
  */
  string contextual_type = 1;

  /*
  The custom metadata.
  Optional.
  */
  map<string, MetadataItem> custom_metadata = 100;
}
