proto/fds/protobuf/stach/v3/View.proto

syntax = "proto3";
package factset.protobuf.stach.v3;

option csharp_namespace = "FactSet.Protobuf.Stach.V3";
option go_package = "github.com/factset/stachschema-sdks/go/fds/protobuf/stach/v3";
option java_package = "com.factset.protobuf.stach.v3";
option java_outer_classname = "ViewProto";

import "fds/protobuf/dataprep/v3/TableView.proto";
  
message View {
  // The name
  string name = 1;

  // The display name that describes the type of view, such as 'Table', or 'Bubble Chart'
  repeated string display_name = 2;

  // The type of view
  oneof type {
    // The array of columns to split columns by
    TableView table_view = 3;
  }
}