proto/fds/protobuf/stach/Package.proto

syntax = "proto3";
package factset.protobuf.stach;

option csharp_namespace = "FactSet.Protobuf.Stach";
option go_package = "github.com/factset/stachschema/go/v2/fds/protobuf/stach";
option java_package = "com.factset.protobuf.stach";
option java_outer_classname = "PackageProto";

import "fds/protobuf/stach/table/Table.proto";

// A column organized package of tables
message Package {
  // The version of the STACH schema. Formatted {major}.{minor}
  string version = 1;

  // The array of primary table ids
  repeated string primary_table_ids = 2;

  // The map (key: table id) of all tables
  map<string, factset.protobuf.stach.table.Table> tables = 4;
}


