proto/fds/protobuf/stach/v1/chart/Chart.proto

syntax = "proto3";
package factset.protobuf.stach.chart;

option csharp_namespace = "FactSet.Protobuf.Stach.Chart";
option java_package = "com.factset.protobuf.stach.chart";
option java_outer_classname = "ChartProto";

import "google/protobuf/struct.proto";

import "fds/protobuf/stach/chart/Plot.proto";
import "fds/protobuf/stach/chart/Data.proto";
import "fds/protobuf/stach/chart/Series.proto";
import "fds/protobuf/stach/table/Reference.proto";

message Chart {
  google.protobuf.Struct template = 1;
  map<string, factset.protobuf.stach.table.Reference> attributes = 2;
  map<string, Plot> plots = 3;
  map<string, Series> series = 4;
  map<string, Data> data = 5;
}