proto/fds/protobuf/stach/table/MetadataItem.proto

syntax = "proto3";
package factset.protobuf.stach.table;

option csharp_namespace = "FactSet.Protobuf.Stach.Table";
option go_package = "github.com/factset/stachschema/go/v2/fds/protobuf/stach/table";
option java_package = "com.factset.protobuf.stach.table";
option java_outer_classname = "MetadataItemProto";

import "google/protobuf/struct.proto";
import "fds/protobuf/stach/table/Reference.proto";

/* A metadata item
 *
 * Represents data to describe the table or parts of the table
 */
message MetadataItem {
  oneof data {
    // The value
    google.protobuf.Value value = 1;

    // The table reference
    Reference reference = 2;
  }
}
