proto/fds/protobuf/stach/table/RowDefinition.proto

syntax = "proto3";
package factset.protobuf.stach.table;

option csharp_namespace = "FactSet.Protobuf.Stach.Table";
option go_package = "github.com/factset/stachschema/go/v2/fds/protobuf/stach/table";
option java_package = "com.factset.protobuf.stach.table";
option java_outer_classname = "RowDefinitionProto";

import "fds/protobuf/stach/table/DataFormat.proto";

/* A definition of a row
 *
 * Overrides the column definition
 */
message RowDefinition {
  // The id; used for referring to a row internal to a package
  string id = 1;

  // The data format; overrides the `ColumnDefinition.format`
  DataFormat format = 2;
}
