proto/fds/protobuf/stach/table/TableData.proto

syntax = "proto3";
package factset.protobuf.stach.table;

option csharp_namespace = "FactSet.Protobuf.Stach.Table";
option go_package = "github.com/factset/stachschema/go/v2/fds/protobuf/stach/table";
option java_package = "com.factset.protobuf.stach.table";
option java_outer_classname = "TableDataProto";

import "fds/protobuf/stach/table/ColumnData.proto";
import "fds/protobuf/stach/table/MetadataCollection.proto";
import "fds/protobuf/stach/table/RowDefinition.proto";

// An object of table data
message TableData {
  // The array of rows definitions
  repeated RowDefinition rows = 1;

  // The map (key: column id) of column data
  map<string, ColumnData> columns = 2;

  // The metadata
  MetadataCollection metadata = 3;
}
