proto/fds/protobuf/stach/table/Table.proto

syntax = "proto3";
package factset.protobuf.stach.table;

option csharp_namespace = "FactSet.Protobuf.Stach.Table";
option go_package = "github.com/factset/stachschema/go/v2/fds/protobuf/stach/table";
option java_package = "com.factset.protobuf.stach.table";
option java_outer_classname = "TableProto";

import "fds/protobuf/stach/table/TableData.proto";
import "fds/protobuf/stach/table/TableDefinition.proto";

// A column organized table
message Table {
  // The definition
  TableDefinition definition = 1;

  // The data
  TableData data = 2;
}