proto/fds/protobuf/stach/v2/table/Table.proto

syntax = "proto3";
package factset.protobuf.stach.v2.table;

option csharp_namespace = "FactSet.Protobuf.Stach.V2.Table";
option go_package = "github.com/factset/stachschema/go/fds/protobuf/stach/v2/table";
option java_package = "com.factset.protobuf.stach.v2.table";
option java_outer_classname = "TableProto";

import "fds/protobuf/stach/v2/table/TableData.proto";
import "fds/protobuf/stach/v2/table/TableDefinition.proto";

// A column organized table
message Table {
  // The definition
  TableDefinition definition = 1;

  // The data
  TableData data = 2;
}