proto/v1/fds/protobuf/stach/chart/Plot.proto

syntax = "proto3";
package factset.protobuf.stach.chart;

option csharp_namespace = "FactSet.Protobuf.Stach.Chart";
option java_package = "com.factset.protobuf.stach.chart";
option java_outer_classname = "PlotProto";

import "google/protobuf/struct.proto";

import "fds/protobuf/stach/table/Reference.proto";

message Plot {
  google.protobuf.Struct template = 1;
  map<string, factset.protobuf.stach.table.Reference> attributes = 2;
  factset.protobuf.stach.table.Reference label = 3;
  repeated string series = 4;
}