proto/fds/protobuf/stach/v1/table/SeriesData.proto

syntax = "proto3";
package factset.protobuf.stach.table;

option csharp_namespace = "FactSet.Protobuf.Stach.Table";
option java_package = "com.factset.protobuf.stach.table";
option java_outer_classname = "SeriesDataProto";

import "fds/protobuf/stach/table/Wrappers.proto";

message SeriesData {
  reserved 104, 105;
  reserved "uint32_array", "uint64_array";

  map<int32, int32> ranges = 1;
  oneof data {
    DoubleArray double_array = 100;
    FloatArray float_array = 101;
    Int32Array int32_array = 102;
    Int64Array int64_array = 103;
    BoolArray bool_array = 106;
    StringArray string_array = 107;
    DurationArray duration_array = 108;
    TimestampArray timestamp_array = 109;
  }
}